2025/03/29 Pre v0.055
・全体的な修正

2025/02/04 Pre v0.05
・PBR(ブロックの凹凸)の追加
(アメジスト全4種・黒曜石・鍾乳石)
・v1.12.70のsky objectに対応
・空の描写をより自然に改善
・水の表現を改善


2024/11/13 Pre v0.045
・世界の色をより鮮やかに
・水面表現をより良く
・一部の水中表現の調整
・設定をウルトラにした時に鉱石の石の部分が反射していた問題の修正
・明け方・日没の太陽をオレンジに近く
・以前のバージョンからワールドを読み込む際に出ていたエラーの修正
・Trashフォルダの削除


2024/10/1 Pre v0.04
--

2024/9/15 Pre v0.035
実装済み
・改名
・光源三角表示バグ修正
・銅鉱石の反射と凹凸
・水面反射
実装予定
・木などの光の反射
・水中
・フォグ

2024/7/10 Pre v0.03
実装済み
・溶鉱炉・スカルクカタリストの表面の凹凸
・鉱石系の表面反射と光（銅鉱石以外）
・空の色と世界の明るさの改善
実装予定
・銅鉱石の反射と凹凸
・水面と水中
・フォグ


2024/6/15 Pre v0.025
実装済み
・光源レベル7以下の色（一部未対応については今後追加予定）
・溶鉱炉・スカルクカタリストの表面の凹凸
実装予定
・他ブロックの表面反射、凹凸
・水面の反射率、水中の見え方、各バイオームのフォグ


2024/5/8 Pre v0.02
実装済
・光源レベル７の色、PBR（光源レベル7以下の一部色、PBR）
実装予定
・光源レベル７以下の色、PBR
・上記実装後、水面、水中、各バイオームのフォグ（霧）


2024/4/20 Pre v0.015
・Color GradingとTone Mappingに急ぎで対応


2024/4/13 Pre v0.01
実装途中（上から実装優先度高）
・光源の色
・光源やその他ブロックのPBRテクスチャ（光源色と並行して作業）
・各バイオームの水面の透過率（現時点ではRiver,Forestのみ実装）

これから改善
・空全般
・世界の明るさ
・洞窟内の見え方（現時点で改善できるかどうか不明）

近いバージョンで実装
・手に持っているアイテムの見え方
・水中の見え方
・各バイオームのフォグ